# Author: Aniruddha Gokhale
# CS4287-5287 Principles of Cloud Computing
# Created: Fall 2018
# Modified: Fall 2020
#
# this file is typically saved in your home directory
#
# Read Ansible documentation to see what all can go in this file
#

[defaults]
# Here, we shall list all the default configurations for Ansible to use
# First, we tell Ansible where to find our inventory file. 
# Make sure to change this to point to your directory
inventory = /src/ansible/MyInventory

# We will also make sure that our Ansible is now using Python3
# If you installed Ansible using pip3 install ansible, then it will be default
# but may not be the case if done via sudo apt install ansible
# You can find out which python is been used if you type
#        ansible --version
intepreter_python=/usr/bin/python3
    
# path to private file (this will differ for you and depending on which
# VM you are using). Change this to the path for your file
private_key_file = ~/.ssh/id_ed25519

# This will disable SSH key host checking. It is needed because every time
# our floating IP address changes, and we ssh into a VM, it will ask if
# information should be cached. In some situations, when the same
# floating IP address gets assigned to a different MAC addr (for example),
# then our cached information will be wrong and ssh will fail. So we
# ask Ansible to not check the cache.
host_key_checking = False
